{
    "name": "lilypondfonts",
    "version": "0.2.0",
    "description": "Small script to export SVG paths of SMuFL fonts to JSON usable by Adagio music library.",
    "homepage": "https://github.com/FlatIO/LilypondFonts",
    "author": "Vincent Giersch <mail@vincent.sh>",
    "license": "MIT",
    "contributors": [],
    "keywords": [
        "SMuFL", "font", "music", "engraving"
    ],
    "main": "./SMuFLFonts.js",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FlatIO/LilypondFonts.js.git"
    },
    "bugs": {
        "url": "https://github.com/FlatIO/LilypondFonts.js/issues"
    },
    "devDependencies" : {
        "jshint"    : "latest"
    },
    "dependencies" : {
        "libxml-to-js" : "0.3.10",
        "yargs": "latest",
        "async": "latest"
    }
}
